FinancialAssistant/Pages/Authorization.xaml

<Page x:Class="Financial_assistant.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_assistant.Pages" xmlns:local1="clr-namespace:Financial_assistant"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="Authorization"
      Background="#659EC8">

    
    <StackPanel Background="#F4F1F1" Width="600" Height="700">
        <TextBlock Text="Financial assistant" FontSize="50" TextAlignment="Center" Margin="0 20 0 0"/>
        <local1:Login_Reg x:Name="login_reg" Width="240" Height="35" Margin="0 40 0 0"/>
        <Grid>
            <StackPanel x:Name="LoginForm" Background="#F4F1F1" Width="600" Height="700">
                <TextBox Width="400" Height="40" Margin="0 40 0 0" Text="E-mail" FontSize="22" Padding ="4 4"  Foreground="Gray"/>
                <TextBox Width="400" Height="40" Margin="0 40 0 0" Text="Пароль" FontSize="22" Padding ="4 4" Foreground="Gray"/>
                <Button Content="Войти" Margin="0 65 0 0" Width="200" Height="40" FontSize="20" Background="#2CA638" Foreground="White" Command="{Binding LoginCommand}"/>
            </StackPanel>
            <StackPanel x:Name="RegForm" Background="#F4F1F1" Width="600">
                <TextBox Width="400" Height="40" Margin="0 40 0 0" Text="Имя пользователя" FontSize="22" Padding ="4 4" Foreground="Gray" VerticalContentAlignment="Bottom"/>
                <TextBox Width="400" Height="40" Margin="0 40 0 0" Text="E-mail" FontSize="22" Padding ="4 4" Foreground="Gray" VerticalContentAlignment="Bottom"/>
                <TextBox Width="400" Height="40" Margin="0 40 0 0" Text="Пароль" FontSize="22" Padding ="4 4" Foreground="Gray" VerticalContentAlignment="Bottom"/>
                <TextBox Width="400" Height="40" Margin="0 40 0 0" Text="Повторите пароль" FontSize="22" Padding ="4 4" Foreground="Gray" VerticalContentAlignment="Bottom"/>
                <Button Content="Зарегестрироваться" Margin="0 50 0 0" Width="250" Height="40" FontSize="20" Padding ="4 6" Background="#2CA638" Foreground="White" VerticalContentAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Page>
