FinancialAssistant/Pages/Budget.xaml

<Page x:Class="Financial_assistant.Pages.Budget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_assistant"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1040"
      Title="Budget"
      Background="White">
    
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="AddControlTemplate">
            <Border x:Name="BorderAdd" CornerRadius="50" BorderBrush="Black" BorderThickness="2" Background="Green" Height="70" Width="70">
                <Grid>
                    <Line x:Name="HorizontalLine" X1="35" Y1="10" X2="35" Y2="60" Stroke="Black" StrokeThickness="6"/>
                    <Line x:Name="VerticalLine" X1="10" Y1="35" X2="60" Y2="35" Stroke="Black" StrokeThickness="6"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderAdd" Property="BorderThickness" Value="3"/>
                    <Setter TargetName="VerticalLine" Property="X1" Value="9" />
                    <Setter TargetName="VerticalLine" Property="Y1" Value="34" />
                    <Setter TargetName="VerticalLine" Property="X2" Value="59" />
                    <Setter TargetName="VerticalLine" Property="Y2" Value="34" />
                    
                    <Setter TargetName="HorizontalLine" Property="X1" Value="34" />
                    <Setter TargetName="HorizontalLine" Property="Y1" Value="9" />
                    <Setter TargetName="HorizontalLine" Property="X2" Value="34" />
                    <Setter TargetName="HorizontalLine" Property="Y2" Value="59" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="DateAxis" TargetType="TextBlock">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-25"/>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Rounding" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>


    <StackPanel>
        <TextBlock Width="350" Text="{Binding Money, StringFormat='Бюджет: {0} BYN'}" FontSize="30" HorizontalAlignment="Right"  TextTrimming="CharacterEllipsis" Margin="0 20 0 0"/>
        <TextBlock Width="350" Text="{Binding Income, StringFormat='Доход: {0} BYN'}" FontSize="20" HorizontalAlignment="Right"  TextTrimming="CharacterEllipsis" Margin="0 8 0 0" Foreground="Green"/>
        <TextBlock Width="350" Text="{Binding Expense, StringFormat='Расход: {0} BYN'}" FontSize="20" HorizontalAlignment="Right"  TextTrimming="CharacterEllipsis" Margin="0 8 0 0" Foreground="Red"/>
        <lvc:CartesianChart x:Name="Graphik" Height="442"  Width="auto" Margin="20">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontSize="26">
                    <lvc:Axis.Separator>
                        <lvc:Separator />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel Margin="130 0 0 0">
            <RadioButton x:Name="ShowIncomes" Content="Отображать доходы" FontSize="18" Padding="5 -5 0 0" GroupName="1"/>
            <RadioButton x:Name="ShowExpenses" Content="Отображать расходы" FontSize="18" Padding="5 -5 0 0" Margin="0 15 0 0" GroupName="1"/>
            <RadioButton x:Name="ShowBudget" Content="Отображать бюджет" FontSize="18" Padding="5 -5 0 0" Margin="0 15 0 0" GroupName="1"/>
        </StackPanel>

        <Grid Height="auto" Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Left" Margin="90 0 0 0" Template="{StaticResource AddControlTemplate}" Command="{Binding OpenAddWindowCommand}"/>
            <StackPanel Grid.Column="1" Width="355" Height="100" Margin="0 -15 20 0" HorizontalAlignment="Right">
                <TextBlock Text="Диапозон времени" FontSize="22" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal"  Width="350" Height="60" Margin="0 6 0 0">
                    <StackPanel Height="60">
                        <TextBlock Text="От" FontSize="15" Padding="7 0 0 0"/>
                        <DatePicker x:Name="StartDate" Width="160" FontSize="20" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Margin="30 0 0 0" >
                        <TextBlock Text="До" FontSize="15" Padding="7 0 0 0"/>
                        <DatePicker x:Name="EndDate" Width="160" FontSize="20" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </StackPanel>
</Page>
