FinancialAssistant/Pages/Debt.xaml

<Page x:Class="Financial_assistant.Pages.Debts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_assistant"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1040"
      Title="Debt"
      Background="White">

    <Page.Resources>
        <Style x:Key="CellCentered" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <ControlTemplate x:Key="ButtonRoundTop" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10 10 0 0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonRoundRight" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="0 10 0 0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="AddControlTemplate">
            <Border x:Name="BorderAdd" CornerRadius="50" BorderBrush="Black" BorderThickness="2" Background="Green" Height="70" Width="70">
                <Grid>
                    <Line x:Name="HorizontalLine" X1="35" Y1="10" X2="35" Y2="60" Stroke="Black" StrokeThickness="6"/>
                    <Line x:Name="VerticalLine" X1="10" Y1="35" X2="60" Y2="35" Stroke="Black" StrokeThickness="6"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderAdd" Property="BorderThickness" Value="3"/>
                    <Setter TargetName="VerticalLine" Property="X1" Value="9" />
                    <Setter TargetName="VerticalLine" Property="Y1" Value="34" />
                    <Setter TargetName="VerticalLine" Property="X2" Value="59" />
                    <Setter TargetName="VerticalLine" Property="Y2" Value="34" />

                    <Setter TargetName="HorizontalLine" Property="X1" Value="34" />
                    <Setter TargetName="HorizontalLine" Property="Y1" Value="9" />
                    <Setter TargetName="HorizontalLine" Property="X2" Value="34" />
                    <Setter TargetName="HorizontalLine" Property="Y2" Value="59" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <ScrollViewer>
        <VirtualizingStackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 0 0"/>

            <TextBlock Width="350" Text="{Binding Money, StringFormat='Сумма долга: {0} BYN'}" FontSize="30" HorizontalAlignment="Right"  TextTrimming="CharacterEllipsis" Margin="0 20 0 0"/>
            <TextBlock Width="350" Text="{Binding Money, StringFormat='без процентов: {0} BYN'}" FontSize="20" HorizontalAlignment="Right"  TextTrimming="CharacterEllipsis" Margin="0 20 0 0"/>

            <StackPanel Height="463"  Width="auto" Background="#FFF4F3F3" Margin="20 80 20 20">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="IncmeButton"  Height="50" Width="220" Content="Долги" FontSize="26" Command="{Binding ChangeTableToIncomeCommand}" Template="{StaticResource ButtonRoundTop}"/>
                </StackPanel>


                <Grid>
                    <ScrollViewer x:Name="DebtsView"  Height="413" Visibility="Visible">
                        <DataGrid x:Name="DebtTable" AutoGenerateColumns="False" GridLinesVisibility="None" Background="White" HeadersVisibility="Column" ItemsSource="{Binding debts}"  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" ElementStyle="{StaticResource CellCentered}"/>
                                <DataGridTextColumn Header="Сумма платежа" Binding="{Binding AmountPayment}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                                <DataGridTextColumn Header="Процент" Binding="{Binding Percent}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                                <DataGridTextColumn Header="Платежи" Binding="{Binding Progress}" Width="*" ElementStyle="{StaticResource CellCentered}"/>
                                <DataGridTextColumn Header="Выплаченно" Binding="{Binding ProgressPaid}" Width="*" ElementStyle="{StaticResource CellCentered}"/>
                                <DataGridTextColumn Header="Дата взятия" Binding="{Binding ReceivingDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                                <DataGridTextColumn Header="Дата погашения" Binding="{Binding MaturityDate, StringFormat={}{0:dd.MM.yyyy}}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontSize" Value="26"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontSize" Value="26" />
                                    <Setter Property="Height" Value="80" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Оплатить" Click="Pay_Click"></MenuItem>
                                    <MenuItem  Header="Изменить" Click="EditMenuItem_Click"></MenuItem>
                                    <MenuItem  Header="Удалить" Click="DeleteMenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            
            <TextBlock Text="Прогресс выплаты" FontSize="30" Padding="35 0 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                <TextBlock FontSize="20">
                        <Run Text="{Binding Paid}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding TotalDebt,StringFormat={}{0:F2}}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ProgressBar Value="{Binding Paid}" Minimum="0" Maximum="{Binding TotalDebt}"  IsIndeterminate="False" Visibility="Visible"  Width="900" Height="10" Margin="30 0 0 0" HorizontalAlignment="Left"/>
                <Button Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Left" Margin="90 0 0 0" Template="{StaticResource AddControlTemplate}" Command="{Binding OpenAddDebtCommand}"/>
            </StackPanel>
               

        </VirtualizingStackPanel>
    </ScrollViewer>
</Page>
