FinancialAssistant/Pages/Diagram.xaml

<Page x:Class="Financial_assistant.Pages.Diagram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_assistant"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1040"
      Title="Diagram"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="WhiteSmoke" Width="420" HorizontalAlignment="Left" Margin="80 0 0 0">
            <Label Content="Доходы" FontSize="32"  Margin="10 10 0 0" HorizontalContentAlignment="Center"/>
            <Grid>
                <lvc:PieChart x:Name="DiagrammIncome"  LegendLocation="Right"  Series="{Binding DiagrammIncometData}" Height="250" Width="300" HorizontalAlignment="Left" Margin="20 0 0 0" InnerRadius="50">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8 "/>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
            </Grid>
            <StackPanel Width="300" Height="80" Margin="20 10 20 0" HorizontalAlignment="Left">
                 <TextBlock Text="Диапозон времени" FontSize="19" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal"  Width="299" Height="60" Margin="0 5 0 0">
                    <StackPanel Height="60">
                        <TextBlock Text="От" FontSize="13" Padding="7 0 0 0"/>
                        <DatePicker x:Name="StartDateIncomes"  Width="130" FontSize="16" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Margin="30 0 0 0" >
                        <TextBlock Text="До" FontSize="13" Padding="7 0 0 0"/>
                        <DatePicker x:Name="EndDateIncomes"  Width="130" FontSize="16" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="IncomeList" ItemsSource="{Binding moneyAtCategorysIncome}" BorderThickness="0" Height="360" Margin="0 15 0 0" Background="WhiteSmoke" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 0 20 0" Orientation="Horizontal" Height="90">
                            <Image Source="{Binding Picture}" Width="40" Height="40" />
                            <TextBlock Text="{Binding Category}" FontSize="20" Width="160" Padding="15 0 0 0" Height="32" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Amounts}" FontSize="22" Padding="0 0 0 13" Height="32" Width="70" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                            <TextBlock Text=" (" FontSize="22" Height="32" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                            <TextBlock Text="{Binding Percent, StringFormat={}{0:F2}}" FontSize="22" Height="32" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                            <TextBlock Text="%)" FontSize="22" Height="32" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="WhiteSmoke" Width="420" HorizontalAlignment="Left" Margin="80 0 0 0">
            <Label Content="Расходы" FontSize="32"  Margin="10 10 0 0" HorizontalContentAlignment="Center"/>
            <Grid>
                <lvc:PieChart x:Name="DiagrammExpenses"  LegendLocation="Right"  Series="{Binding DiagrammExpensesData}" Height="250" Width="300" HorizontalAlignment="Left" Margin="20 0 0 0" InnerRadius="50">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8 "/>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>
            <StackPanel Width="300" Height="80" Margin="20 10 20 0" HorizontalAlignment="Left">
                <TextBlock Text="Диапозон времени" FontSize="19" Margin="10 0 0 0"/>
                <StackPanel Orientation="Horizontal"  Width="299" Height="60" Margin="0 5 0 0">
                    <StackPanel Height="60">
                        <TextBlock Text="От" FontSize="13" Padding="7 0 0 0"/>
                        <DatePicker x:Name="StartDateExpenses" Width="130" FontSize="16" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Margin="30 0 0 0" >
                        <TextBlock Text="До" FontSize="13" Padding="7 0 0 0"/>
                        <DatePicker x:Name="EndDateExpenses" Width="130" FontSize="16" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="ExpensesList" ItemsSource="{Binding moneyAtCategorysExpenses}" BorderThickness="0" Height="360" Margin="0 15 0 0" Background="WhiteSmoke">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20 0 20 0" Orientation="Horizontal" Height="90">
                            <Image Source="{Binding Picture}" Width="40" Height="40" />
                            <TextBlock Text="{Binding Category}" FontSize="20" Width="160" Padding="15 0 0 0" Height="32" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Amounts}" FontSize="22" Padding="0 0 0 13" Height="32" Width="70" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                            <TextBlock Text=" (" FontSize="22" Height="32" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                            <TextBlock Text="{Binding Percent, StringFormat={}{0:F2}}" FontSize="22" Height="32" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                            <TextBlock Text="%)" FontSize="22" Height="32" TextTrimming="CharacterEllipsis" TextAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>



</Page>
