FinancialAssistant/Pages/Report.xaml

<Page x:Class="Financial_assistant.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_assistant.Pages"
      xmlns:local1="clr-namespace:Financial_assistant"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1040"
      Title="Report"
      Background="White" >
    <Page.Resources>
        <Style x:Key="CellCentered" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <ControlTemplate x:Key="ButtonRoundLeft" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10 0 0 0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonRoundRight" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="0 10 0 0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <ScrollViewer>
        <VirtualizingStackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0"/>

                <TextBlock Width="350" Text="{Binding Money, StringFormat='Бюджет: {0} BYN'}" FontSize="30" HorizontalAlignment="Right"  TextTrimming="CharacterEllipsis" Margin="0 20 0 0"/>
                <TextBlock Width="350" Text="{Binding Income, StringFormat='Доход: {0} BYN'}" FontSize="20" HorizontalAlignment="Right"  TextTrimming="CharacterEllipsis" Margin="0 8 0 0" Foreground="Green"/>
                <TextBlock Width="350" Text="{Binding Expense, StringFormat='Расход: {0} BYN'}" FontSize="20" HorizontalAlignment="Right"  TextTrimming="CharacterEllipsis" Margin="0 8 0 0" Foreground="Red"/>

                <StackPanel Height="463"  Width="auto" Background="#FFF4F3F3" Margin="20 80 20 20">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="IncmeButton"  Height="50" Width="220" Content="Доходы" FontSize="26" Command="{Binding ChangeTableToIncomeCommand}" Template="{StaticResource ButtonRoundLeft}"/>
                    <Button x:Name="ExpensesButton" Height="50" Width="220" Content="Расходы" FontSize="26" Command="{Binding ChangeTableToExpensesCommand}"/>
                    <Button x:Name="AllButton" Height="50" Width="220" Content="Всё" FontSize="26" Command="{Binding ChangeTableToAllCommand}"  Template="{StaticResource ButtonRoundRight}"/>
                </StackPanel>

                
                <Grid>
                    <ScrollViewer x:Name="AllView"  Height="413" Visibility="Hidden">
                        <DataGrid x:Name="AllTable" AutoGenerateColumns="False" GridLinesVisibility="None" Background="White" HeadersVisibility="Column" ItemsSource="{Binding additions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="*" ElementStyle="{StaticResource CellCentered}"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontSize" Value="26"/>
                                </Style>

                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontSize" Value="26" />
                                    <Setter Property="Height" Value="80" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Удалить" Click="DeleteMenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </ScrollViewer>
                    <ScrollViewer x:Name="IncomesView"  Height="413" Visibility="Hidden">
                        <DataGrid x:Name="IncomeTable" AutoGenerateColumns="False" GridLinesVisibility="None" Background="White" HeadersVisibility="Column" ItemsSource="{Binding additionsIncomes}">
                            <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                            <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="*" ElementStyle="{StaticResource CellCentered}"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="26"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontSize" Value="26" />
                                <Setter Property="Height" Value="80" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="Удалить" Click="DeleteMenuItem_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </ScrollViewer>
                    <ScrollViewer x:Name="ExpensesView"  Height="413" Visibility="Hidden">
                        <DataGrid x:Name="ExpensesTable" AutoGenerateColumns="False" GridLinesVisibility="None" Background="White" HeadersVisibility="Column" IsReadOnly="True" ItemsSource="{Binding additionsExpenses}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="*" ElementStyle="{StaticResource CellCentered}"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontSize" Value="26"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontSize" Value="26" />
                                    <Setter Property="Height" Value="80" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Удалить" Click="DeleteMenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </ScrollViewer>
                   
                </Grid>
            </StackPanel>
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Width="355" Height="100" Margin="0 0 20 0" HorizontalAlignment="Right">
                    <TextBlock Text="Диапозон времени" FontSize="22" Margin="10 0 0 0"/>
                    <StackPanel Orientation="Horizontal"  Width="350" Height="60" Margin="0 10 0 0">
                        <StackPanel Height="60">
                            <TextBlock Text="От" FontSize="15" Padding="7 0 0 0"/>
                            <DatePicker x:Name="StartDate"  Width="160" FontSize="20" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel Margin="30 0 0 0" >
                            <TextBlock Text="До" FontSize="15" Padding="7 0 0 0"/>
                            <DatePicker x:Name="EndDate" Width="160" FontSize="20" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </VirtualizingStackPanel>
    </ScrollViewer>
</Page>
