FinancialAssistant/Admin/CategoryPage.xaml

<Page x:Class="Financial_assistant.Admin.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Financial_assistant"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1040"
      Title="CategoryPage" 
      Background="White">

    <Page.Resources>
        <Style x:Key="CellCentered" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <ControlTemplate x:Key="ButtonRoundLeft" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10 0 0 0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonRoundRight" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="0 10 0 0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="TwoStateRadioButton" TargetType="RadioButton">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 5 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Income_Expenses" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="True">
                            <Grid>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="Income_Expenses" Value="#FF0099CC"/>
                                <Setter Property="Foreground"  Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Income_Expenses" Value="#FFAAAAAA"/>
                                <Setter Property="Foreground"  Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ButtonRound" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="7">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="PageContent" Background="White" >
                <StackPanel Orientation="Horizontal" Margin="20 80 0 0">
                    <Button x:Name="IncmeButton"  Height="50" Width="180" Content="Доходы" FontSize="26" Command="{Binding ChangeListToIncomeCommand}" Template="{StaticResource ButtonRoundLeft}"/>
                    <Button x:Name="ExpensesButton" Height="50" Width="180" Content="Расходы" FontSize="26" Command="{Binding ChangeListToExpensesCommand}"  Template="{StaticResource ButtonRoundRight}"/>
                </StackPanel>
                <ListBox x:Name="CatigoriesList" Height="500" Width="490" HorizontalAlignment="Left" Margin="20 0 0 0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 10 0" Orientation="Horizontal" Width="460"  Height="90">
                                <Image Source="{Binding Picture}" Width="40" Height="40" />
                                <TextBlock Text="{Binding Name}" FontSize="20" Padding="15 0 0 0" Height="32" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <Button Width="50" Height="50" Command="{Binding ChangeOperationToAddCommand}">
                        <Image Source="pack://application:,,,/Picture/ControlPicture/add_button.png"/>

                    </Button>
                    <Button Width="50" Height="50" Command="{Binding DeleteCommand}">
                        <Image Source="pack://application:,,,/Picture/ControlPicture/delete_button.png"/>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Background="White">
                <Button Width="120" Height="120" Margin="0 80 0 0" Background="White"  Command="{Binding ChangePictureCommand}">
                    <Image x:Name="CategoryPicture" Source="{Binding Picture}"/>
                </Button>
                <local:PlaceholdField x:Name="CategoryField" Field="{Binding CategoryName}" Margin="0 70 0 0" Placeholder="Название категории"/>
                <Button x:Name="OperationButton" Width="200" Height="50" Margin="0 40 0 0" FontSize="20" Padding ="4 6" Background="#2CA638" Foreground="White" Template="{StaticResource ButtonRound}"/>
                <!--<Button x:Name="DBGenerator" Content="Генерация бд"  Width="180" Height="40" Margin="0 140 0 0" FontSize="20" Padding ="4 6"  Foreground="Black" Template="{StaticResource ButtonRound}" Command="{Binding GenerateDBCommand}"/>
                <Button x:Name="DBRollback" Content="Откатить сохранения"  Width="210" Height="40" Margin="0 20 0 0" FontSize="20" Padding ="4 6"  Foreground="Black" Template="{StaticResource ButtonRound}" Command="{Binding RollbackSavesCommand}"/>-->
            </StackPanel>
        </Grid>
    </Grid>

</Page>
