FinancialAssistant/Admin/UsersPage.xaml

<Page x:Class="Financial_assistant.Admin.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_assistant.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1040"
      Title="UsersPage"
      Background="White">

    <Page.Resources>
        <Style x:Key="CellCentered" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <ControlTemplate x:Key="ButtonRoundTop" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10 10 0 0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonRoundRight" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="0 10 0 0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="AddControlTemplate">
            <Border x:Name="BorderAdd" CornerRadius="50" BorderBrush="Black" BorderThickness="2" Background="Green" Height="70" Width="70">
                <Grid>
                    <Line x:Name="HorizontalLine" X1="35" Y1="10" X2="35" Y2="60" Stroke="Black" StrokeThickness="6"/>
                    <Line x:Name="VerticalLine" X1="10" Y1="35" X2="60" Y2="35" Stroke="Black" StrokeThickness="6"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderAdd" Property="BorderThickness" Value="3"/>
                    <Setter TargetName="VerticalLine" Property="X1" Value="9" />
                    <Setter TargetName="VerticalLine" Property="Y1" Value="34" />
                    <Setter TargetName="VerticalLine" Property="X2" Value="59" />
                    <Setter TargetName="VerticalLine" Property="Y2" Value="34" />

                    <Setter TargetName="HorizontalLine" Property="X1" Value="34" />
                    <Setter TargetName="HorizontalLine" Property="Y1" Value="9" />
                    <Setter TargetName="HorizontalLine" Property="X2" Value="34" />
                    <Setter TargetName="HorizontalLine" Property="Y2" Value="59" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <ScrollViewer>
        <VirtualizingStackPanel >

            <StackPanel Height="463"  Width="auto" Background="#FFF4F3F3" Margin="20 80 20 20">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="IncmeButton"  Height="50" Width="220" Content="Пользователи" FontSize="26" Command="{Binding ChangeTableToIncomeCommand}" Template="{StaticResource ButtonRoundTop}"/>
                </StackPanel>


                <Grid>
                    <ScrollViewer x:Name="UsersView"  Height="413" Visibility="Visible">
                        <DataGrid x:Name="UsersTable" AutoGenerateColumns="False" GridLinesVisibility="None" Background="White" HeadersVisibility="Column" ItemsSource="{Binding users}"  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Аватарка"  Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Picture}" Width="20" Height="20"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" ElementStyle="{StaticResource CellCentered}"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" ElementStyle="{StaticResource CellCentered}" />
                                <DataGridTextColumn Header="Роль" Binding="{Binding UserRole}" Width="*" ElementStyle="{StaticResource CellCentered}"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontSize" Value="26"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontSize" Value="26" />
                                    <Setter Property="Height" Value="80" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Изменить" Click="EditMenuItem_Click"></MenuItem>
                                    <MenuItem  Header="Удалить" Click="DeleteMenuItem_Click"></MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
            <Button  Width="70" Height="70" HorizontalAlignment="Left" Margin="90 0 0 0" Template="{StaticResource AddControlTemplate}" Command="{Binding OpenAddUserCommand}"/>
        </VirtualizingStackPanel>
    </ScrollViewer>
</Page>
