FinancialAssistant/UserControls/Login_Reg.xaml

<UserControl x:Class="Financial_assistant.Login_Reg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financial_assistant"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="240">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonRoundLeft" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5 0 0 5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonRoundRight" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="0 5 5 0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LoginButton" Grid.Column="0" Background="#0075FF" Foreground="White" Content="Вход" FontSize="18" Command="{Binding ChangeToLoginCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Login_Reg}}}" Template="{StaticResource ButtonRoundLeft}"/>
        <Button x:Name="RegisterButton" Grid.Column="1" Background="White" Content="Регистрация" FontSize="18" Command="{Binding ChangeToRegisterCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Login_Reg}}}" Template="{StaticResource ButtonRoundRight}"/>
    </Grid>
</UserControl>
