FinancialAssistant/UserControls/PlaceholdField.xaml

<UserControl x:Class="Financial_assistant.PlaceholdField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Financial_assistant"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTextBox" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="6">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Width="400" Height="40">
        <TextBox x:Name="FieldText"  Text="{Binding Field, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholdField}}}"  Width="400" Height="40" FontSize="22" Padding ="7 3" GotFocus="HidePlaceholder" LostFocus="ShowPlaceholder" Template="{StaticResource ButtonTextBox}"/>
        <TextBlock x:Name="PlaceholderText" Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:PlaceholdField}}}" FontSize="22" Padding ="10 4"  Foreground="Gray"  IsHitTestVisible="False" />
    </Grid>
</UserControl>
