FinancialAssistant/Pages/Goal/Goal.xaml

<Page x:Class="Financial_assistant.Pages.Goal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_assistant"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1040"
      Background="White"
      Title="Goal">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="AddControlTemplate">
            <Border x:Name="BorderAdd" CornerRadius="50" BorderBrush="Black" BorderThickness="2" Background="Green" Height="70" Width="70">
                <Grid>
                    <Line x:Name="HorizontalLine" X1="35" Y1="10" X2="35" Y2="60" Stroke="Black" StrokeThickness="6"/>
                    <Line x:Name="VerticalLine" X1="10" Y1="35" X2="60" Y2="35" Stroke="Black" StrokeThickness="6"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderAdd" Property="BorderThickness" Value="3"/>
                    <Setter TargetName="VerticalLine" Property="X1" Value="9" />
                    <Setter TargetName="VerticalLine" Property="Y1" Value="34" />
                    <Setter TargetName="VerticalLine" Property="X2" Value="59" />
                    <Setter TargetName="VerticalLine" Property="Y2" Value="34" />

                    <Setter TargetName="HorizontalLine" Property="X1" Value="34" />
                    <Setter TargetName="HorizontalLine" Property="Y1" Value="9" />
                    <Setter TargetName="HorizontalLine" Property="X2" Value="34" />
                    <Setter TargetName="HorizontalLine" Property="Y2" Value="59" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="AddGoalTemplate">
            <Border x:Name="BorderAdd" BorderBrush="Black" BorderThickness="2" Background="LightGray" Height="108" Width="108">
                <Grid>
                    <Line x:Name="HorizontalLine" X1="54" Y1="20" X2="54" Y2="88" Stroke="Black" StrokeThickness="3"/>
                    <Line x:Name="VerticalLine" X1="20" Y1="54" X2="88" Y2="54" Stroke="Black" StrokeThickness="3"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="VerticalLine" Property="StrokeThickness" Value="5" />
                    <Setter TargetName="HorizontalLine" Property="StrokeThickness" Value="5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel>
        <Button Width="220" Height="220" Command="{Binding SelectPictureCommand}" Margin="0 20 0 0" Background="WhiteSmoke">
            <Image Width="220" Height="220" Source="{Binding Picture}"/>
        </Button>
        <TextBlock Text="{Binding NameGoal}" TextAlignment="Center" Margin="0 20 0 0" FontSize="36"/>
        <!--<Rectangle Height="35" Width="800" Margin="0 60 0 0" Fill="Green"/>-->
        <ProgressBar Value="{Binding Accumulated}" Minimum="0" Maximum="{Binding Price}" x:Name="LoadingIndicator" IsIndeterminate="False" Visibility="Visible" Height="35" Width="800" Margin="0 60 0 0"/>
        <TextBlock Text="{Binding Accumulated, StringFormat='Накопленно: {0} BYN'}" Margin="0 20 0 0" Width="780" FontSize="20"/>
        <TextBlock Text="{Binding Price, StringFormat='Цена: {0} BYN'}" Margin="0 10 0 0" Width="780" FontSize="20"/>
        <Button Grid.Column="0" Width="70" Height="70" HorizontalAlignment="Left" Margin="140 40 0 0" Template="{StaticResource AddControlTemplate}" Command="{Binding OpenInvestmentCommand}"/>
        <Line X1="0" Y1="30" X2="2000" Y2="30" Stroke="Blue" StrokeThickness="4"/>
            <Grid Height="175">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
            <ListBox x:Name="GoalList" Grid.Column="0" ItemsSource="{Binding GoalsList}" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="90" Height="90" Source="{Binding Picture}"/>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                                <ProgressBar Value="{Binding Accumulated}" Minimum="0" Maximum="{Binding Price}"  IsIndeterminate="False" Visibility="Visible"  Width="100" Height="5" Margin="0 3 0 0"/>
                                <!--<Rectangle Width="100" Height="5" Fill="Green" Margin="0 3 0 0"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Удалить" Click="DeleteMenuItem_Click"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
                <Button HorizontalAlignment="Center"  Grid.Column="1" Width="108" Height="108" Template="{StaticResource AddGoalTemplate}" Command="{Binding OpenAddGoalCommand}"/>
            </Grid>
    </StackPanel>
</Page>
