FinancialAssistant/AddGoalWindow.xaml

<Window x:Class="Financial_assistant.AddGoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_assistant"
        mc:Ignorable="d"
        Title="AddGoalWindow" Height="600" Width="470"
        MinWidth="470" MinHeight="600"
        Icon="Picture/icons/icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/RoundElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Button Width="160" Height="160" Margin="0 20 0 0" Command="{Binding SelectPictureCommand}">
            <Image Source="{Binding Picture}" Width="160" Height="160"/>
        </Button>
        <local:PlaceholdField x:Name="GoalName" Placeholder="Введите название" Margin="0 40 0 0"/>
        <local:PlaceholdField x:Name="Price" Placeholder="Введите цену"  Margin="0 40 0 0"  PreviewTextInput="CheckInput"/>
        <Button Width="170" Height="40" Margin="0 60 0 0" Background="Green" Content="Добавить" FontSize="18" Foreground="White" Command="{Binding AddGoalCommand}" Template="{StaticResource ButtonRound}"/>
    </StackPanel>
</Window>
