FinancialAssistant/AddWindow.xaml

<Window x:Class="Financial_assistant.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_assistant"
        mc:Ignorable="d"
        Title="AddWindow" Height="600" Width="470"
        MinWidth="470" MinHeight="600"
        Icon="Picture/icons/icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/RoundElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Выберите тип" HorizontalAlignment="Center" FontSize="28" Margin="0 40 0 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0 10 0 0">
            <RadioButton x:Name="Income"  Content="Доход" FontSize="20" Style="{StaticResource TwoStateRadioButton}" GroupName="Group1" Width="120" Height="40"/>
            <RadioButton x:Name="Expenses" Content="Расход" FontSize="20"  Style="{StaticResource TwoStateRadioButton}" GroupName="Group1" Width="120" Height="40"/>
        </StackPanel>
        <local:PlaceholdField x:Name="Amount" Placeholder="Введите сумму"  Margin="0 40 0 0" PreviewTextInput="CheckInput"/>
        <TextBlock Text="Категории" FontSize="24" Margin="0 30 0 0" Padding="40 0 0 0"/>
        <ComboBox x:Name="CategoriesBox" Width="400" Height="40" Padding="10 6 0 0"  Margin="0 2 0 0" FontSize="20" Text="Выберите категорию" ItemsSource="{Binding Categories}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{Binding Picture}"/>
                        <TextBlock x:Name="CatrgoryName" Text="{Binding Name}" Padding="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="Date" FontSize="20" Foreground="Gray" Width="400" Height="40"  Margin="0 40 0 0" Padding="10 4 0 0"/>
        <Button Width="170" Height="40" Margin="0 60 0 0" Background="Green" Content="Добавить" FontSize="18" Foreground="White" Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType={x:Type local:AddWindow}}}" Template="{StaticResource ButtonRound}"/>

    </StackPanel>
</Window>
