FinancialAssistant/Authorization.xaml

<Window x:Class="Financial_assistant.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_assistant"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400"
        MinWidth="1400" MinHeight="750"
        Background="#659EC8" Icon="Picture/icons/icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/RoundElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    
    
    <StackPanel Background="#F4F1F1" Width="600" Height="700">
        <TextBlock Text="Financial assistant" FontSize="50" TextAlignment="Center" Margin="0 20 0 0"/>
        <local:Login_Reg x:Name="login_reg" Width="240" Height="35" Margin="0 40 0 0"/>
        <Grid>
            <StackPanel x:Name="LoginForm" Background="#F4F1F1" Width="600" Height="700">

                <local:PlaceholdField  Margin="0 40 0 0" x:Name="EmailLogin" Placeholder="Логин"/>
                <local:PasswordField x:Name="PasswordLogin" Margin="0 40 0 0" PlaceholderPassword="Пароль"/>
                <TextBlock x:Name="ErrorMessageLog" Foreground="Red" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                <Button Content="Войти" Margin="0 65 0 0" Width="200" Height="40" FontSize="20" Background="#2CA638" Foreground="White" Command="{Binding LoginCommand}" Template="{StaticResource ButtonRound}"/>
            </StackPanel>
            <StackPanel x:Name="RegForm" Background="#F4F1F1" Width="600">
                <local:PlaceholdField x:Name="NameReg" Margin="0 40 0 0" Placeholder="Имя пользователя"  />
                <local:PlaceholdField x:Name="EmailReg" Margin="0 40 0 0" Placeholder="Логин" />
                <local:PasswordField x:Name="PasswordReg" Margin="0 40 0 0" PlaceholderPassword="Пароль" />
                <local:PasswordField x:Name="RepeatPasswordReg" Margin="0 40 0 0" PlaceholderPassword="Повторите пароль" />
                <TextBlock x:Name="ErrorMessageReg" Foreground="Red" Margin="0 10 0 0" HorizontalAlignment="Center"/>

                <Button Content="Зарегестрироваться" Margin="0 50 0 0" Width="250" Height="40" FontSize="20" Padding ="4 6" Background="#2CA638" Foreground="White" VerticalContentAlignment="Bottom" Command="{Binding RegisterCommand}" Template="{StaticResource ButtonRound}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
