FinancialAssistant/EditDebtWindow.xaml

<Window x:Class="Financial_assistant.EditDebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_assistant"
        mc:Ignorable="d"
        Title="EditDebtWindow" Height="650" Width="470"
        MinWidth="470" MinHeight="600"
        Icon="Picture/icons/icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/RoundElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>

        <local:PlaceholdField x:Name="NameDet" Placeholder="Введите название" Margin="0 40 0 0"/>
        <local:PlaceholdField x:Name="AmountPayment" Placeholder="Введите сумму платежа"  Margin="0 40 0 0"  PreviewTextInput="CheckInputPayments"/>
        <local:PlaceholdField x:Name="NumberPayments" Placeholder="Введите кол. плптежей"  Margin="0 40 0 0"  PreviewTextInput="CheckInputPayments"/>
        <local:PlaceholdField x:Name="Percent" Placeholder="Введите процент"  Margin="0 40 0 0"  PreviewTextInput="CheckInput"/>
        <TextBlock Text="Выберите дату получения" FontSize="20"  Margin="0 20 0 0" Padding="40 4 0 0"/>
        <DatePicker x:Name="ReceivingDate" FontSize="20" Foreground="Gray" Width="400" Height="40"  Margin="0 5 0 0" Padding="10 4 0 0"/>
        <TextBlock Text="Выберите дату погашения" FontSize="20"  Margin="0 20 0 0" Padding="40 4 0 0"/>
        <DatePicker x:Name="MaturityDate" FontSize="20" Foreground="Gray" Width="400" Height="40"  Margin="0 5 0 0" Padding="10 4 0 0"/>
        <Button Width="170" Height="40" Margin="0 50 0 0" Background="Green" Content="Изменить" FontSize="18" Foreground="White" Command="{Binding EditDebtCommand}" Template="{StaticResource ButtonRound}"/>
    </StackPanel>
</Window>
