FinancialAssistant/EditUserWindow.xaml

<Window x:Class="Financial_assistant.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financial_assistant"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="650" Width="470"
        MinWidth="470" MinHeight="600"
        Icon="Picture/icons/icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/RoundElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Button Width="160" Height="160" Margin="0 20 0 0" Command="{Binding SelectPictureCommand}">
            <Image Source="{Binding Picture}" Width="160" Height="160"/>
        </Button>
        <local:PlaceholdField x:Name="Name" Placeholder="Имя"  Margin="0 40 0 0"/>
        <local:PlaceholdField x:Name="Login" Placeholder="Логин"  Margin="0 40 0 0"/>
        <CheckBox x:Name="IsPasswordInput" Content="Изменить пароль" FontSize="18"  VerticalAlignment="Center" Margin="35 40 0 0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <local:PlaceholdField x:Name="Password" Placeholder="Пароль"  Margin="0 10 0 0"/>
        <RadioButton x:Name="UserRole" Content="Пользователь" FontSize="18" Margin="40 40 0 0" GroupName="1"/>
        <RadioButton x:Name="AdminRole" Content="Администратор" FontSize="18" Margin="40 10 0 0" GroupName="1"/>
        <Button Width="170" Height="40" Margin="0 50 0 0" Background="Green" Content="Изменить" FontSize="18" Foreground="White" Command="{Binding EditUserCommand}" Template="{StaticResource ButtonRound}"/>
    </StackPanel>
</Window>
